{
  "name": "bracket",
  "version": "0.0.1",
  "description": "A Serverless IoT Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serverless-domain-manager": "^2.3.1"
  },
  "dependencies": {
    "shortid": "^2.2.8"
  }
}
